<html style="font-size: 16px;" lang="ru">

  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta name="keywords" content="Туристическое агентство">
      <title>Главная</title>
      
      <link rel="stylesheet" href="sass/dist/index.css" media="screen">
      <link rel="stylesheet" href="header.css" media="screen">
      <link rel="stylesheet" href="footer.css" media="screen">
  </head>

<body>

  <header>
   
    <div class="menu">
        <div class="logo">
            <img src="../svg/sun1.svg" id="logo" alt="logo">
            <div class="companyName">
                Отдых мечты
                <p class="firstfirstP"> +375 (29) 123-45-67 </p>
                <p class="firstP"> +375 (29) 555-44-33 </p>
            </div>
        </div>

        <div class="links">
            <a href="../index.html"> Главная </a>
            <a href="../tours.html"> Туры </a>
            <a href="../contact.html"> Связь </a>
            <a href="../index.html#rews"> Отзывы </a>
        </div>

        <div class="menu1">
          <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
          <label for="burger-checkbox" class="burger"></label>
          <ul class="menu-list">
              <li><a href="../index.html" class="menu-item">Главная</a><li>
              <li><a href="../tours.html" class="menu-item">Туры</a><li>
              <li><a href="../contact.html" class="menu-item">Связь</a><li>
              <li><a href="../index.html#rews" class="menu-item">Отзывы</a><li>
          </ul>
      </div>
</header>


    <main>
        <div class="main">

            <div class="about-us">
                <p>« Важно не то, куда ты попадешь в конце, а то, какие приключения встретят тебя на этом пути »</p>
                  <p> Пенелопа Райли</p>
                <br>
                <br>
                <h1 class="us"> О нашей компании </h1>
                <span>
                  <br>
                  Отдых мечты - это турагентство, специализирующееся на индивидуальных и групповых турах в различные уголки мира. У нас широкий выбор путешествий, включая культурные, приключенческие, экзотические и многие другие туры. <br><br>
                   Наша команда состоит из опытных специалистов, которые помогут вам спланировать идеальное путешествие и обеспечат вам высококачественный сервис на каждом этапе вашего отдыха. <br><br> Мы стремимся к тому, чтобы наши клиенты получили незабываемые впечатления и ощущение настоящего отдыха, поэтому мы всегда готовы предложить наилучшие условия и цены для каждого нашего клиента. <br> <br> Скорее обращайтесь к нам и будьте уверены в своем заслуженном отдыхе!
                </span>
            </div>

            <img src="tours/Foto/main.png" alt="adventure">
        
        </div>


        <h1>Мы Гарантируем!</h1>
          
          <div class="container">

              <figure class="ico">
                <img class="svg" src="svg/maps.svg" alt="Карты">
                <figcaption>Широкий выбор путевок в любой уголок мира!</figcaption>
              </figure> 
          
              <figure class="ico">
                <img class="svg" src="svg/flight.svg" alt="Самолет" style="transform: rotate(45deg)">
                <figcaption>Надежный и своевременный трансфер!</figcaption>
              </figure>

              <figure class="ico">
                <img class="svg" src="svg/call-center.svg" alt="Поддержка">
                <figcaption>Наши консультанты доступны для вас 24/7!</figcaption>
              </figure>

          </div>

        <h1 id="rew"> Убедись сам! </h1> <a id="rews"> </a>
          
        <div class="reviews">
          <div class="review">
            <p class="quote">Отличное турагенство. Рекомендую!</p>
            <p class="author">- Артур Мущук</p>
          </div>
          <div class="review">
            <p class="quote">Быстро и качественно организовали нашу поездку.</p>
            <p class="author">- Николай Белодед</p>
          </div>
          <div class="review">
            <p class="quote">Очень профессиональный сервис!</p>
            <p class="author">- Валентин Тульев</p>
          </div>
          <div class="review">
            <p class="quote">Спасибо за незабываемый отдых!</p>
            <p class="author">- Дмитрий Шиман</p>
          </div>
          <div class="review">
            <p class="quote">Отличное соотношение цены и качества.</p>
            <p class="author">- Аделина Наркевич</p>
          </div>
        </div>

    </main>
  <footer>
    <span class = "footer">
      <p> Свяжитесь с нами, чтобы получить дополнительную информацию и заказать услуги по помощи в оформлении документов для вашего следующего путешествия:</p>
      <p>Телефон: +375 (29) 321-22-19 </p>
  <p>Адрес: г. Минск, ул. Свердлова, 13</p>
  </span>
  </footer>

  <script src="js/smothMove.js"> </script>
  <script src="js/button.js"> </script>

</body>


</html>